unmanaged;
//strict ( 2 );

define behavior for ZI_RAP_TRAVEL_U_101 alias Travel
implementation in class zbp_i_rap_travel_u_101 unique
lock master
//authorization master ( instance )
etag master Lastchangedat
{
  create;
  update;
  delete;
  field ( readonly ) TravelID;
  field ( mandatory ) AgencyID, CustomerID, BeginDate, EndDate;
  association _Booking { create; }

  mapping for /DMO/TRAVEL control zsrap_travel_x_101
  {
    TravelId = travel_id;
    AgencyId = AGENCY_ID;
    CustomerId = CUSTOMER_ID;
    BeginDate = BEGIN_DATE;
    EndDate = END_DATE;
    BookingFee = BOOKING_FEE;
    TotalPrice = TOTAL_PRICE;
    CurrencyCode = CURRENCY_CODE;
    Description = DESCRIPTION;
    Status = STATUS;
    Createdby = CREATEDBY;
    Createdat = CREATEDAT;
    Lastchangedby = LASTCHANGEDBY;
    Lastchangedat = LASTCHANGEDAT;
  }

}

define behavior for ZI_RAP_BOOKING_U_101 alias Booking
implementation in class zbp_i_rap_booking_u_101 unique
lock dependent by _Travel
//authorization dependent by _Travel
etag dependent by _Travel
{
  update;
  delete;
  field ( readonly ) TravelID, BookingID;
  field ( mandatory ) BookingDate, CustomerID, CarrierID, ConnectionID, FlightDate;
  association _Travel;

  mapping for /DMO/BOOKING control zsrap_booking_x_101
  {
    TravelId = TRAVEL_ID;
    BookingId = BOOKING_ID;
    BookingDate = BOOKING_DATE;
    CustomerId = CUSTOMER_ID;
    CarrierId = CARRIER_ID;
    ConnectionId = CONNECTION_ID;
    FlightDate = FLIGHT_DATE;
    FlightPrice = FLIGHT_PRICE;
    CurrencyCode = CURRENCY_CODE;
  }
}